@import "mixins";
@import "global";

.top-section{
  .top-links{
    padding: 10px;
    a{
      font-size: 14px;
      color: #000;
      margin-right: 15px;
      border-bottom: 2px solid transparent;
      padding-bottom: 5px;
      &:hover{
        color: #004F36;
      }
      &.active{
        border-color: #004F36;
      }
    }
  }
  .green-block{
    border-radius: 8px;
    background: #D8EAE5;
    padding: 12px;
    .info{
      max-width: 510px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
      }
      .select-info{
       > span{
          color: #6B6B6B;
          font-size: 12px;
          margin-bottom: 5px;
          display: block;
        }
      }
      .inputs-info{
       > span{
          color: #6B6B6B;
          font-size: 12px;
          margin-bottom: 5px;
          display: block;
        }
        .inputs{
          display: grid;
          gap: 10px;
          grid-template-columns: 1fr 1fr;
          input{
            width: 100%;
            border-radius: 4px;
            border: 1px solid  #E5E7EB;
            background:  #F6F8F7;
            height: 25px;
            font-size: 10px;
            color: #6B6B6B;
            text-align: center;
            padding: 0 10px;
            @include placeholder{
              color: #6B6B6B;
              font-size: 10px;
            }
          }
        }
      }
    }
    .checkboxes{
      @include flex;
      @include align-center;
      margin: 20px 0 10px;
      .checkbox-wrap{
        margin-right: 20px;
        @media (max-width: 767px) {
          margin-right: 15px;
          label{
            font-size: 9px;
          }
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
}

.tab-wrapper{
  margin-bottom: 50px;
  .top-info{
    border-radius: 8px;
    border: 1px solid  #E5E7EB;
    background:  #F6F8F7;
    margin: 10px 0;
    padding: 10px;
    @include flex;
    @include flex-wrap;
    @include align-center;
    @media (max-width: 1024px) {
      @include dir-col;
      align-items: flex-start;
    }
    > p{
      font-size: 10px;
      color: #000;
      @media (max-width: 1024px) {
        margin-top: 10px;
      }
    }
    .infos{
      @include flex;
      @include align-center;
      .info-item{
        @include flex;
        @include align-center;
        margin-right: 20px;
        .icon{
          width: 14px;
          height: 14px;
          border-radius: 4px;
          border: 1px solid #E5E7EB;
          margin-right: 8px;
          &.green{
            background: #3FBC1A;
          }
          &.yellow{
            background: #EECC55;
          }
          &.grey{
            background: #CCCCCC;
          }
          &.dGrey{
            background: #999999;
          }
        }
        .text{
          font-size: 10px;
        }
      }
    }
  }
  .tabs {
    display: flex;
    gap: 10px;
    margin-right: 30px;
    @media (max-width: 1024px) {
     display: none;
    }
  }
  .tab {
    padding: 8px 20px;
    font-size: 10px;
    color: #6B6B6B;
    cursor: pointer;
    transition: .3s;
    border-radius: 4px;
    border: 1px solid #E5E7EB;
    @media (max-width: 767px) {
      padding: 6px 13px;
    }
  }
  
  .tab.active {
    background: #004F36;
    border-color: #004F36;
    color: #fff;
  }
  
  .tab-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease;
    position: absolute;
    padding: 10px 0;
    .filter-top{
      @include flex;
      margin-bottom: 20px;
      @media (max-width: 1024px) {
        display: none;
       }
      .info{
        @include flex;
        @include align-center;
        padding: 10px;
        border: 1px solid #E5E7EB;
        border-radius: 4px;
        margin-right: 8px;
        cursor: pointer;
        img{
          margin-right: 5px;
          width: 10px;
        }
        span{
          font-size: 11px;
          color: #6B6B6B;
        }
      }
    }
  }
  
  .tab-content.active {
    opacity: 1;
    visibility: visible;
    position: relative;
  }
  
  .contents {
    position: relative;
    overflow: hidden;
  }
}

.checkerboard-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1100px;
  width: 100%;
  overflow: hidden;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  .checkerboard-item{
    h3{
      font-size: 24px;
      font-weight: normal;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 767px) {
       font-size: 20px;
       margin-bottom: 15px;
      }
    }
    ul{
      max-width: 360px;
      li{
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 5px;
        .number{
          width: 40px;
          height: 30px;
          @include flex;
          @include align-center;
          @include justify-center;
          font-size: 20px;
          font-weight: normal;
          color: #BBBABA;
          border-right: 2px solid #BBBABA;
          @media (max-width: 767px) {
            width: 30px;
            font-size: 18px;
          }
        }
        .cube{
          height: 30px;
          border-radius: 4px;
          background: #999999;
          @include flex;
          @include align-center;
          @include justify-center;
          font-size: 15px;
          color: #000;
          cursor: pointer;
          @media (max-width: 767px) {
            font-size: 14px;
          }
          &.green{
            background: #3FBC1A;
          }
          &.yellow{
            background: #EECC55;
          }
        }
      }
    }
  }
  &.style2{
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1550px;
    @media (max-width: 1400px) {
     gap: 20px;
    }
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 1024px) {
      display: none;
    }

    .checkerboard-item{
      ul{
        max-width: 600px;
        width: 100%;
        li{
          .number{
            height: 40px;
            @media (max-width: 1400px) {
              font-size: 20px;
             }
          }
          .cube{
            padding: 4px;
            width: 70px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid  #E5E7EB;
            background: #CCC;
            display: block;
            @media (max-width: 1400px) {
              width: 60px;
             }
            span{
              font-size: 7.7px;
              color: #000;
              @media (max-width: 1400px) {
                font-size: 7.3px;
               }
            }
            .texts{
             margin-top: auto;
              span{
                display: block;
                text-align: right;
              }
            }
            .top{
              @include flex;
              @include align-center;
              @include justify-between;
              margin-bottom: 5px;
            }
            &.grey{
              background: #999999;
            }
            &.yellow{
              background: #EECC55;
            }
            &.green{
              background: #3FBC1A;
            }
          }
        }
      }
    }
  }
}

.cards-items{
  @include flex;
  @include flex-wrap;
  width: calc(100% + 10px);
  margin: 0 -5px;
  .card-item{
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #E5E7EB;
    margin-bottom: 10px;
    width: calc((100% - 60px) / 6);
    margin: 0 5px;
    margin-bottom: 10px;
    @media (max-width: 1550px) {
      width: calc((100% - 50px) / 5);
     }
    @media (max-width: 1300px) {
      width: calc((100% - 40px) / 4);
     }
    @media (max-width: 1024px) {
      display: none;
     }
    .card-slider{
      margin-bottom: 20px;
      width: 100%;
      .slick-dots{
        bottom: -15px;
      }
      .item{
        @include flex;
        img{
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .card-info{
      .texts{
        @include flex;
        @include justify-between;
        @include align-center;
        margin-bottom: 6px;
        span{
          color: #000;
          font-size: 12px;
        }
      }

      .prices{
        @include flex;
        @include justify-between;
        @include align-center;
        .price{
          font-size: 16px;
          color: #000;
        }
        .small-price{
          color: #000;
          font-size: 12px;
        }
      }
    }
    .list{
      margin: 20px 0;
      li{
        @include flex;
        @include justify-between;
        margin-bottom: 6px;
        span{
          font-size: 12px;
          color: #6B6B6B;
        }
      }
    }
    .btns{
      @include flex;
      a{
        margin-right: 5px;
        border-radius: 4px;
        padding: 4px 6px;
        font-size: 11px;
        color: white;
        background: #004F36;
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
}

.list-items{
  @media (max-width: 1024px) {
    display: none;
   }
  .list-item{
    border-bottom: 1px solid #E5E7EB;
    padding-bottom: 15px;
    margin-bottom: 15px;
    .info-wrap{
      max-width: 1000px;
      width: 100%;
      @include flex;
      @include justify-between;
      .wrap{
        @include flex;
      }
    }
    .info{
      margin-right: 15px;
      .img{
        @include flex;
        width: 80px;
        img{
          width: 100%;
        }
      }
      .texts{
        min-height: 50px;
        @include flex;
        @include align-center;
      }
      .tags{
        @include flex;
        @include flex-wrap;
        margin-right: -5px;
        max-width: 160px;
        a{
          border-radius: 4px;
          padding: 4px 6px;
          font-size: 10px;
          background: #004F36;
          color: white;
          margin-right: 5px;
          margin-top: 5px;
        }
      }
      .top{
        @include flex;
        @include align-center;
        margin-bottom: 15px;
        span{
          font-size: 12px;
          color: #6B6B6B;
        }
        img{
          margin-right: 5px;
        }
      }
    }
  }
}

.checkerboard-project{
  margin: 10px 0 50px;
  .items{
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    display: grid;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(4, 1fr);
     }
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
     }
    .item{
      border-radius: 14px;
      padding: 10px;
      background: #D8EAE5;
      @media (max-width: 767px) {
        padding: 5px;
        border-radius: 8px;
       }
      .text{
        font-size: 22px;
        color: #1E1E1E;
        @media (max-width: 1024px) {
          font-size: 18px;
         }
         @media (max-width: 767px) {
          font-size: 14px;
         }
      }
      .img-wrap{
        @include flex;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 10px;
        @media (max-width: 767px) {
          margin-bottom: 5px;
          border-radius: 4px;
         }
        img{
          width: 100%;
        }
      }
    }
  }
}

.checkerboard-objects{
  margin: 10px 0 50px;
  .top{
    @include inline-flex;
    border-radius: 10px;
    padding: 10px;
    @include align-center;
    @include justify-between;
    border: 1px solid #E5E7EB;
    margin-bottom: 20px;
    span{
      font-size: 12px;
      color: #6B6B6B;
    }
    img{
      margin: 0 20px;
    }
  }
  .info{
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
     }
    .left-info{
      width: 220px;
      min-width: 220px;
      margin-right: 20px;
      border-radius: 8px;
      border: 1px solid  #E5E7EB;
      background:  #F6F8F7;
      padding: 10px;
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
       }
      h4{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
        color: #1E1E1E;
      }
      .texts{
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 15px;
        .text{
          padding: 5px;
          border: 1px solid #E5E7EB;
          border-radius: 8px;
          text-align: center;
          span{
            font-size: 9px;
            text-align: center;
            display: block;
            line-height: 140%;
          }
        }
      }
      .icons{
        @include flex;
        @include align-center;
        @include justify-between;
      }
      .green-btn{
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        @include flex;
        justify-content: center;
      }
      .prices{
        margin-bottom: 10px;
        .big-price{
          font-weight: bold;
          font-size: 18px;
          color: #000;
        }
        .small-price{
          font-size: 12px;
          color: #6B6B6B;
        }
      }
      .tags{
        @include flex;
        @include flex-wrap;
        margin-bottom: 10px;
        a{
          padding: 3px 6px;
          color: #D8EAE5;
          font-size: 12px;
          border-radius: 4px;
          margin-right: 5px;
          margin-bottom: 5px;
          background: #004F36;
        }
      }
    }
    .right-info{
      flex-grow: 1;
      background: white;
      padding: 20px;
      border-radius: 8px;
      .top-links{
        @include flex;
        @include align-center;
        @include justify-center;
        .grey-btn{
          margin-left: 10px;
        }
        .back{
          margin-right: 30px;
          @include flex;
          @include align-center;
          font-size: 12px;
          color: #6B6B6B;
          img{
            margin-right: 5px;
            transform: rotate(180deg);
            margin-top: 2px;
          }
        }
      }
      .image-wrapper{
        @include flex;
        max-width: 940px;
        width: 100%;
        margin: 10px auto;
        img{
          width: 100%;
        }
      }
    }
  }
}